/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 5, 2017 */



@font-face {
    font-family: 'pf_beausans_probold';
    src: url('pfbeausanspro-bold-webfont.woff2') format('woff2'),
         url('pfbeausanspro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_beausans_probbook';
    src: url('pfbeausanspro-book-webfont.woff2') format('woff2'),
         url('pfbeausanspro-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_beausans_prolight';
    src: url('pfbeausanspro-light-webfont.woff2') format('woff2'),
         url('pfbeausanspro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_beausans_proregular';
    src: url('pfbeausanspro-reg-webfont.woff2') format('woff2'),
         url('pfbeausanspro-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}